services:
  web-app:
    build: .
    container_name: web-app
    ports:
      - 8888:8050
    volumes:
      - ./rzd_planner:/rzd_planner
    networks:
      - rzd_network
    depends_on:
      - db
  db:
    image: postgres
    container_name: web-app-db
    env_file:
      - ./.env
    ports:
      - 5432:5432
    volumes:
      - ./.docker/postgresql/data/:/var/lib/postgresql/data
    networks:
      - rzd_network



networks:
  rzd_network: